class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        int n = nums.size();

        sort(nums.begin(), nums.end());

        set<vector<int>> st;
        for(int i = 0; i<n; i++){
            int current = nums[i];
            int left = i+1;
            int right = n - 1;
            while(left<right){
                  int sum = current + nums[left] + nums[right];
                if(sum == 0){
                   vector<int> temp = {current, nums[left], nums[right]};
                   st.insert(temp);

                   left++;
                   right--;
                }
                else if(sum > 0){
             right--;
             }

               else{
               left++;
                }
                
            }
        }

        

        vector<vector<int>> ans(st.begin(), st.end());

        return ans;
    }
};
