class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        int n = nums.size();

        sort(nums.begin(), nums.end());

        set<vector<int>> st;

        for(int i = 0; i < n; i++) {

            int first = nums[i];

            for(int j = i + 1; j < n; j++) {

                int second = nums[j];

                for(int k = j + 1; k < n; k++) {

                    int third = nums[k];

                    if(first + second + third == 0) {

                        vector<int> temp = {first, second, third};

                        st.insert(temp);
                    }
                }
            }
        }

        vector<vector<int>> ans(st.begin(), st.end());

        return ans;
    }
};
