class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {

        int left = 0;
        int right = 0;

    
        for (int i = 0; i < weights.size(); i++) {
            if (weights[i] > left) {
                left = weights[i];
            }
            right += weights[i];
        }

        int answer = right;

        
        while (left <= right) {

            int mid = left + (right - left) / 2;

            int days_used = 1;
            int current_load = 0;

           
            for (int i = 0; i < weights.size(); i++) {
                int weight = weights[i];

                if (current_load + weight <= mid) {
                    current_load += weight;
                } else {
                    days_used++;
                    current_load = weight;
                }
            }

           
            if (days_used > days) {
                left = mid + 1;
            } else {
                answer = mid;
                right = mid - 1;
            }
        }

        return answer;
    }
};
