class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {

        int left = 1;

        int right = *max_element(nums.begin(), nums.end());

        while (left <= right) {

            int mid = left + (right - left) / 2;

            int total = 0;

            for (int i = 0; i < nums.size(); i++) {

                total += (nums[i] + mid - 1) / mid;
            }

            if (total <= threshold) {

                right = mid - 1;
            }
            else {

                left = mid + 1;
            }
        }

        return left;
    }
};
