class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {

        int left = 1;
        int right = 0;

        for (int i = 0; i < piles.size(); i++) {
            if (piles[i] > right) {
                right = piles[i];
            }
        }

        int answer = right;

        
        while (left <= right) {

            int mid = left + (right - left) / 2;

            long long total_hours = 0;  

          
            for (int i = 0; i < piles.size(); i++) {
                int pile = piles[i];
                total_hours += (pile + mid - 1) / mid;  
            }

         
            if (total_hours > h) {
                left = mid + 1;  
            } else {
                answer = mid;     
                right = mid - 1;
            }
        }

        return answer;
    }
};
