class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {

        int n = intervals.size();

        sort(intervals.begin(), intervals.end());

        vector<vector<int>> ans;

        int start = intervals[0][0];
        int end = intervals[0][1];

        for(int i = 1; i < n; i++) {

            int currentStart = intervals[i][0];
            int currentEnd = intervals[i][1];

           
            if(currentStart <= end) {

                end = max(end, currentEnd);
            }

            
            else {

                ans.push_back({start, end});

                start = currentStart;
                end = currentEnd;
            }
        }

        ans.push_back({start, end});

        return ans;
    }
};
