class Solution {
public:
   static bool cmp(pair<char,int>& a, pair<char,int>& b) {

        return a.second > b.second;

    }
    string frequencySort(string s) {
     
        unordered_map<char, int> freq;
        int n = s.length();

        for(int i = 0; i < s.length(); i++) {
          char c = s[i];
          freq[c]++;
}   

        vector<pair<char,int>> vec(freq.begin(), freq.end());

        sort(vec.begin(), vec.end(), cmp);
        string ans = "";

        for(int i = 0; i < vec.size(); i++){

            char ch = vec[i].first;
            int count = vec[i].second;
        

        for(int j = 0; j<count; j++){
            ans+=ch;
        }
        }

        return ans;

    }
};
