class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();   
        int zeroCount =0;
        int oneCount = 0;
        int twoCount = 0;
        int current_position = 0;
        for(int i = 0; i<n; i++){
            if(nums[i] == 0){
                zeroCount++;
            }
            else if(nums[i] == 1){
                oneCount++;
            }
            else{
                twoCount++;
            }
        }

            for(int i = 0;i<zeroCount; i++){
                nums[current_position] = 0;
                current_position++;
                
            }
             for(int i = 0;i<oneCount; i++){
                nums[current_position] = 1;
                current_position++;
               
            }
             for(int i = 0;i<twoCount; i++){
                nums[current_position] = 2;
                 current_position++;
                
            }
             
             
             
        
    }
};
