class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> temp;

        int rows = matrix.size();
        int cols = matrix[0].size();

        int top = 0;
        int bottom = rows - 1;
        int left = 0;
        int right = cols - 1;

        while(top <= bottom && left <= right){

           
            for(int j = left; j <= right; j++){
                temp.push_back(matrix[top][j]);
            }
            top++;

            
            for(int j = top; j <= bottom; j++){
                temp.push_back(matrix[j][right]);
            }
            right--;

         
            if(top <= bottom){
                for(int j = right; j >= left; j--){
                    temp.push_back(matrix[bottom][j]);
                }
                bottom--;
            }

           
            if(left <= right){
                for(int j = bottom; j >= top; j--){
                    temp.push_back(matrix[j][left]);
                }
                left++;
            }
        }

        return temp;
    }
};
