class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int left = 0;
        int right = 0;

        for(int i = 0; i<nums.size(); i++){
            if(nums[i]>left){
                left = nums[i];
            }
                right += nums[i];
            }
            while(left<right){
                int mid = (right + left)/2;
                
                int subarrays = 1;
                int current_sum = 0;

                for(int i = 0; i<nums.size(); i++){
                    if(current_sum + nums[i]>mid){
                        subarrays++;
                        current_sum = nums[i];
                    }
                    else{
                        current_sum += nums[i];
                    }
                }

                if(subarrays <= k) {
                    right = mid;
                }
                else{
                    left = mid + 1;

                }
            }
            return left;
        

        
    }
};
